{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@plaiceholder/next": "^3.0.0",
    "clsx": "^2.1.0",
    "ms": "^2.1.3",
    "next": "14.1.3",
    "plaiceholder": "^3.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "20.11.28",
    "@types/react": "18.2.66",
    "typescript": "5.4.2"
  }
}
